Station_01.txt|# Station Longitude: 88.220000|# Station Latitude: 40.050000
Station_02.txt|# Station Longitude: 88.670000|# Station Latitude: 37.450000
Station_03.txt|# Station Longitude: 88.950000|# Station Latitude: 38.950000
Station_04.txt|# Station Longitude: 90.830000|# Station Latitude: 39.800000
Station_05.txt|# Station Longitude: 88.850000|# Station Latitude: 41.850000
Station_06.txt|# Station Longitude: 90.730000|# Station Latitude: 40.920000
Station_08.txt|# Station Longitude: 89.520000|# Station Latitude: 40.700000
Station_09.txt|# Station Longitude: 89.620000|# Station Latitude: 39.520000
Station_10.txt|# Station Longitude: 89.880000|# Station Latitude: 38.520000
Station_11.txt|# Station Longitude: 89.230000|# Station Latitude: 37.720000
Station_12.txt|# Station Longitude: 88.100000|# Station Latitude: 38.730000
Station_13.txt|# Station Longitude: 89.670000|# Station Latitude: 42.280000
Station_14.txt|# Station Longitude: 88.920000|# Station Latitude: 38.130000
Station_15.txt|# Station Longitude: 88.170000|# Station Latitude: 40.950000
Station_16.txt|# Station Longitude: 89.900000|# Station Latitude: 40.300000
Station_17.txt|# Station Longitude: 90.150000|# Station Latitude: 40.970000
Station_34.txt|# Station Longitude: 88.380000|# Station Latitude: 38.380000
Station_81.txt|# Station Longitude: 88.230000|# Station Latitude: 40.080000
Station_82.txt|# Station Longitude: 88.670000|# Station Latitude: 37.450000
